@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	.why-items
		padding-left: 20px
		padding-right: 20px
	.why
		.left
			position: relative
			@include calc(left, "50% - 50px")
		.right
			width: 100%
			padding: 0
			h2
				font-size: em(20px)
@media only screen and (max-width : 1200px)
	.topMenu
		padding: 0
	.paralaxBlue
		text-align: center
		padding: 80px 0 !important
		h1
			font-size: em(50px)
		.line
			margin-top: 30px
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.programs-item__wrapper
		.overlay
			font-size: em(12px)
			padding: 15px
			p
				display: block
				line-height: em(20px)
	.why
		.right
			margin-bottom: 50px
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcom h1
		text-align: center
		margin-bottom: 20px
	.teachers
		padding-bottom: 20px
		padding-top: 60px
	.teachers-item .wrap
		margin-bottom: 140px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.why
		.right
			margin-bottom: 50px
			h2
				text-align: center
				font-size: em(18px)
	.teachers-row
		padding-left: 20px
		padding-right: 20px
	/**/


@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.teachers-gallery
		.image-wrap
			img
				height: 150px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.teachers-gallery
		.image-wrap
			img
				height: 230px
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.teachers-gallery
		.image-wrap
			img
				height: 160px
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.teachers-gallery
		.image-wrap
			img
				height: 170px
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.teachers-gallery
		.image-wrap
			img
				height: 230px

	/**/
